<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #box {
            margin: 50px auto;
            width: 771px;
            height: 245px;
            position: relative;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #list {
            width: 771px;
            height: 245px;
            margin: 0 auto;
            position: relative;
        }

        #list li {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        ol#nav li {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: orange;
            float: left;
            margin-left: 10px;
            text-align: center;
            color: #fff;
            line-height: 30px;
            cursor: pointer;
        }

        #nav {
            position: absolute;
            left: 30px;
            bottom: 5px;
        }

        ol#nav .active {
            background: #f00;
        }

        .sha {
            width: 34px;
            height: 68px;
            background-size: 100% auto;
            left: 1px;
            margin-top: -34px;
            position: absolute;
            top: 50%;
            z-index: 999;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 36px;
            text-align: center;
            line-height: 68px;
            cursor: pointer;
        }

        .sha2 {
            width: 34px;
            height: 68px;
            background-size: 100% auto;
            right: 1px;
            margin-top: -34px;
            position: absolute;
            top: 50%;
            z-index: 999;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 36px;
            text-align: center;
            line-height: 68px;
            cursor: pointer;
        }
    </style>
<body>
<div id="box">
    <ul id="list">
        <li style="display: block;"><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
    </ul>
    <ol id="nav">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
    <div class="sha"><</div>
    <div class="sha2">></div>
</div>
</body>
<script src="../jquery-1.12.4.js"></script>
<script>
    var k = 0
    var timer=null
    fn2()
    $("#nav li").mouseover(function () {
        $(this).addClass("active").siblings().removeClass("active")
        $("#list li").eq($(this).index()).stop().fadeIn(800).siblings().stop().fadeOut(800)
    })
    function fn (){
        $("#list li").eq(k).stop().fadeIn(800).siblings().stop().fadeOut(800)
        $("#nav li").eq(k).addClass("active").siblings().removeClass("active")
    }
    function fn2 () {
        timer = setInterval(function () {
            k++
            if (k > $("#nav li").length - 1) {
                k = 0
            }
            fn()
        }, 2000)
    }
    $(".sha2").click(function () {
        k++
        if (k > $("#nav li").length-1) {
            k = 0
        }
           fn()
    })
    $(".sha").click(function () {
        k--
        if (k <0) {
            k = $("#nav li").length-1
        }
       fn()
    })

    $("#box").mouseover(function () {
        clearInterval(timer)
    })
    $("#box").mouseout(function () {
       fn2()
    })
</script>
</html>